@import "bootstrap/mixins.less";

@pink: #be1a8d;

.custom-highlight{
    background: @pink;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@pink, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }

textarea{
    resize: vertical;
}

audio, iframe{
    display: none;
    height: 0;
    visibility: hidden;
}

body {
	margin: 0;
	background: url("../img/blackmamba.png");
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #fff;
}

img.mainGraphic {
	margin: auto;
	display: block;
}

img.cornerBanner {
	margin: 0;
	position: absolute;
	z-index: 10001;
}

/* Header */


#header {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

/* Logo */

#logo {
	margin: 0;
}

/* Footer */

#footer {
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: 0px;
	background-color: none;
	font-family: Helvetica, Arial, sans-serif;

}

#footerbox {
	width: 406px;
	height: 75px;
	border-radius: 13px;
	margin: 35px auto 30px auto;
	padding:20px;
	text-align: center;
}
